# searchmetrics

./: README.md  build.gradle  docker-compose.yaml
src/main/docker/jib/: entrypoint.sh
src/main/java/com/searchmetrics/codingtask/: CodingtaskApplication.java
src/main/java/com/searchmetrics/codingtask/config/: ApplicationProperties.java  RestTemplateConfiguration.java  StartedEventListener.java
src/main/java/com/searchmetrics/codingtask/domain/: RateHistory.java
src/main/java/com/searchmetrics/codingtask/respository/: RateHistoryRepository.java
src/main/java/com/searchmetrics/codingtask/scheduler/: FetchRateScheduler.java
src/main/java/com/searchmetrics/codingtask/service/: FetchRateService.java  RateService.java
src/main/java/com/searchmetrics/codingtask/service/dto/: RateHistoryDTO.java
src/main/java/com/searchmetrics/codingtask/web/rest/: PaginationUtil.java  RateController.java
src/main/resources/config/: application-dev.yml  application.yml
src/test/java/com/searchmetrics/codingtask/: CodingtaskApplicationTests.java
src/test/java/com/searchmetrics/codingtask/service/: FetchRateServiceTest.java
src/test/java/com/searchmetrics/codingtask/web/rest/: RateControllerIT.java
src/test/resources/config/: application.yml
