plugins {
	id 'org.springframework.boot' version '2.3.9.RELEASE'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'com.google.cloud.tools.jib' version '2.8.0'
	id 'java'
}

group = 'com.searchmetrics'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:2.3.9.RELEASE'
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'
}

test {
	useJUnitPlatform()
}

jib {
	from {
		image = "adoptopenjdk:11-jre-hotspot"
	}
	to {
		image = "searchmetrics:latest"
	}/*
	container {
		entrypoint = ["bash", "-c", "/entrypoint.sh"]
		ports = ["8080"]
		environment = [
				SPRING_OUTPUT_ANSI_ENABLED: "ALWAYS"
		]
		creationTime = "USE_CURRENT_TIMESTAMP"
		user = 1000
	}
	extraDirectories {
		paths = file("src/main/docker/jib")
		permissions = ["/entrypoint.sh": "755"]
	}*/
}

